<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.lessvoid</groupId>
    <artifactId>coregl</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>coregl-utils-jogl</artifactId>
  <properties>
    <jogamp.version>2.0.2-rc12</jogamp.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.joal</groupId>
      <artifactId>joal-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>de.lessvoid</groupId>
      <artifactId>coregl-utils</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jogamp-remote</id>
      <name>jogamp test mirror</name>
      <url>http://www.jogamp.org/deployment/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
  <name>OpenGL core utilities - Jogl Adapter</name>
</project>
