<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>CoreGL Adapter JOGL</name>
  <parent>
    <groupId>com.lessvoid</groupId>
    <artifactId>coregl-main</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>coregl-jogl</artifactId>
  <properties>
    <jogamp.version>2.3.2</jogamp.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.lessvoid</groupId>
      <artifactId>coregl</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${jogamp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogamp.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jogamp-remote</id>
      <name>jogamp test mirror</name>
      <url>http://www.jogamp.org/deployment/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
