<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coregl-utils-examples</artifactId>
  <name>CoreGL Examples</name>
  <parent>
    <groupId>com.lessvoid</groupId>
    <artifactId>coregl</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <id>examples-lwjgl2</id>
      <dependencies>
        <dependency>
          <groupId>com.lessvoid</groupId>
          <artifactId>coregl-utils-lwjgl3</artifactId>
          <version>2.1.0-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>examples-lwjgl3</id>
      <dependencies>
        <dependency>
          <groupId>com.lessvoid</groupId>
          <artifactId>coregl-utils-lwjgl</artifactId>
          <version>2.1.0-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.lessvoid</groupId>
      <artifactId>coregl-utils</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lessvoid</groupId>
      <artifactId>coregl-utils-jogl</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lessvoid</groupId>
      <artifactId>coregl-utils-lwjgl</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lessvoid</groupId>
      <artifactId>coregl-utils-lwjgl3</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-dependencies-lwjgl</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.lwjgl.lwjgl</includeGroupIds>
              <outputDirectory>${project.build.directory}/natives-lwjgl</outputDirectory>
              <includeClassifiers>natives-linux,natives-osx,natives-windows</includeClassifiers>
            </configuration>
          </execution>
          <execution>
            <id>unpack-dependencies-jogl</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.jogamp.jogl,org.jogamp.gluegen,org.jogamp.joal</includeGroupIds>
              <outputDirectory>${project.build.directory}/natives-jogl</outputDirectory>
              <includeClassifiers>natives-android-aarch64,natives-android-armv6,natives-linux-amd64,natives-linux-armv6,natives-linux-armv6hf,natives-linux-i586,natives-macosx-universal,natives-solaris-amd64,natives-solaris-i586,natives-windows-amd64,natives-windows-i586</includeClassifiers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
