<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coregl-main</artifactId>
        <groupId>com.lessvoid</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coregl-ext</artifactId>
    <name>CoreGL Extension</name>
    <description>CoreGL extension like a class to make screenshots.</description>
    <dependencies>
        <dependency>
            <groupId>com.lessvoid</groupId>
            <artifactId>coregl</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
