<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coregl</artifactId>
  <description>simple utility methods to make life with OpenGL core profile simpler</description>
  <name>CoreGL Core</name>
  <parent>
    <groupId>com.lessvoid</groupId>
    <artifactId>coregl-main</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <!-- compile everything to ensure module-info contains right entries -->
              <!-- required when JAVA_HOME is JDK 8 or below -->
              <jdkToolchain>
                <version>9</version>
              </jdkToolchain>
              <release>9</release>
            </configuration>
          </execution>
          <execution>
            <id>base-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <!-- recompile everything for target VM except the module-info.java -->
            <configuration>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <!-- defaults for compile and testCompile -->
        <configuration>
          <!-- jdkToolchain required when JAVA_HOME is JDK 9 or above -->
          <jdkToolchain>
            <version>[1.8,9)</version>
          </jdkToolchain>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
          <header>CoreGL, ${project.version}</header>
          <footer>CoreGL, ${project.version}</footer>
          <doctitle>CoreGL, ${project.version}</doctitle>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api/</link>
          </links>
          <additionalparam>-Xdoclint:none</additionalparam>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
