<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coregl-examples</artifactId>
  <name>CoreGL Examples</name>
  <parent>
    <groupId>com.lessvoid</groupId>
    <artifactId>coregl-main</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <lwjgl3.version>3.1.4-SNAPSHOT</lwjgl3.version>
    <jogamp.version>2.3.2</jogamp.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.lessvoid</groupId>
      <artifactId>coregl-jogl</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <!-- jogl -->
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.joal</groupId>
      <artifactId>joal-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <!-- lwjgl 3 -->
    <profile>
      <id>use-lwjgl3</id>
      <dependencies>
        <dependency>
          <groupId>com.lessvoid</groupId>
          <artifactId>coregl-lwjgl3</artifactId>
          <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl3.version}</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>${lwjgl3.version}</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-jemalloc</artifactId>
          <version>${lwjgl3.version}</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-openal</artifactId>
          <version>${lwjgl3.version}</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>${lwjgl3.version}</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>${lwjgl3.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>unpack-dependencies-lwjgl3</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>org.lwjgl</includeGroupIds>
                  <outputDirectory>${project.build.directory}/natives-lwjgl3</outputDirectory>
                  <includeClassifiers>natives-linux,natives-macos,natives-windows</includeClassifiers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- lwjgl3 natives windows -->
    <profile>
      <id>use-lwjgl3-natives-windows</id>
      <dependencies>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-jemalloc</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-openal</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-windows</classifier>
        </dependency>
      </dependencies>
    </profile>
    <!-- lwjgl3 natives linux -->
    <profile>
      <id>use-lwjgl3-natives-linux</id>
      <dependencies>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-jemalloc</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-openal</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-linux</classifier>
        </dependency>
      </dependencies>
    </profile>
    <!-- lwjgl3 natives osx -->
    <profile>
      <id>use-lwjgl3-natives-osx</id>
      <dependencies>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-macos</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-macos</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-jemalloc</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-macos</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-openal</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-macos</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-macos</classifier>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>${lwjgl3.version}</version>
          <classifier>natives-macos</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <jdkToolchain>
            <version>[1.8,9)</version>
          </jdkToolchain>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-dependencies-jogl</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.jogamp.jogl,org.jogamp.gluegen,org.jogamp.joal</includeGroupIds>
              <outputDirectory>${project.build.directory}/natives-jogl</outputDirectory>
              <includeClassifiers>natives-android-aarch64,natives-android-armv6,natives-linux-amd64,natives-linux-armv6,natives-linux-armv6hf,natives-linux-i586,natives-macosx-universal,natives-solaris-amd64,natives-solaris-i586,natives-windows-amd64,natives-windows-i586</includeClassifiers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>jogamp-remote</id>
      <name>jogamp test mirror</name>
      <url>http://www.jogamp.org/deployment/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
